# 水体提取
测试数据：D:/Google/H5/Processed/2019/2019_max.shp
# 水位数据提取
数据网站：https://search.earthdata.nasa.gov/search?q=ATL13%20V006 （谷歌）
鄱阳湖位于北纬28°22′至29°45′，东经115°47′至116°45′
2025/3/26 下载ATL13 V006数据,时间为2019整年（2018/10/1-2020/3/1）

# 水文站数据验证
网站：http://lake.geodata.cn/data/datalist.html?keyword=%E9%84%B1%E9%98%B3%E6%B9%96%E6%B5%81%E5%9F%9F%E4%B8%93%E9%A2%98%E5%BA%93 （egde）


# 水储量变化值：
为估算湖泊的水储量变化可以将湖泊简化近似当作一个不规则的圆台体[67]。
湖泊水体面积的增减随着湖泊水位的升降而相应变化，湖泊的水储量变化可由湖泊的水体面积和水位估算得到，
无论湖泊的水储量增多或是减少，其变化量都可由公式 3-13 进行估算。
𝛥𝑉 = 13 (𝑆𝑡 + 𝑆𝑡+1 + √𝑆𝑡 ⋅ 𝑆𝑡+1) ⋅ (𝐻𝑡+1 − 𝐻𝑡) （公式 5-2）

式中， 𝑆𝑡和𝐻𝑡分别是 t 时刻的湖泊面积和水位；𝑆𝑡+1和𝐻𝑡+1分别是 t+1 时刻的湖泊面积和水位。