





//修改roi
var roi = ee.FeatureCollection("users/chenliyuan327/poyangRegion");
Map.centerObject(roi, 8);
//Map.addLayer(roi,{},'shp');
//水体掩膜
function remove_water(img,start,end) {
    var year = img.get('year')
    var jrc_year = ee.ImageCollection('JRC/GSW1_4/YearlyHistory')
            .filterDate(start, end)
            .first()
            .clip(roi)
            .select('waterClass')
            .reproject('EPSG:4326',null,30)
    // var Mask = jrc_year
    //                   // 掩膜掉大片永久水体
    //                   .eq(3)
    var Mask = jrc_year
            // 将永久水体和季节性水体都设为 1
            .eq(3).or(jrc_year.eq(2))
    // 此时Mask中value值有1 ， 0 ， masked，把masked转化为 0
    Mask = Mask.unmask(0).not()
    return img.updateMask(Mask)
}
//去云
function maskL8sr(image) {
  var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111', 2)).eq(0);
  var saturationMask = image.select('QA_RADSAT').eq(0);
  // Apply the scaling factors to the appropriate bands.
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  // Replace the original bands with the scaled ones and apply the masks.
  return image.addBands(opticalBands, null, true)
      .addBands(thermalBands, null, true)
      .updateMask(qaMask)
      .updateMask(saturationMask);
}
//SI
function SI_cal(img) {
 var blue = img.select("SR_B2");
 var red = img.select("SR_B4");
 var nir = img.select("SR_B5");
 var swir1 = img.select("SR_B6");
 var swir2 = img.select("SR_B7");
 var SI_temp =((swir1.add(red)).subtract(blue.add(nir)))
              .divide((swir1.add(red)).add(blue.add(nir)))
 //print(SI_temp);
 return SI_temp;
}
//IBI
function IBI_cal(img) {
 var green = img.select("SR_B3");
 var red = img.select("SR_B4");
 var nir = img.select("SR_B5");
 var swir1 = img.select("SR_B6");
 var IBI_temp =(((swir1.multiply(2.0)).divide(swir1.add(nir)))
               .subtract((nir.divide(nir.add(red))).add(green.divide(green.add(swir1)))))
               .divide((((swir1.multiply(2.0)).divide(swir1.add(nir)))
               .add((nir.divide(nir.add(red))).add(green.divide(green.add(swir1))))))
 //print(IBI_temp);
 return IBI_temp;
}
//NDVI
function NDVI_cal(img) {
 var ndvi_temp = img.normalizedDifference(["SR_B5","SR_B4"]);
 //print(ndvi_temp);
 return ndvi_temp;
}
//Wet
function Wet_cal(img) {
 var blue = img.select("SR_B2");
 var green = img.select("SR_B3");
 var red = img.select("SR_B4");
 var nir = img.select("SR_B5");
 var swir1 = img.select("SR_B6");
 var swir2 = img.select("SR_B7");
 var wet_temp =blue.multiply(0.1511)
              .add(green.multiply(0.1973))
              .add(red.multiply(0.3283))
              .add(nir.multiply(0.3407))
              .add(swir1.multiply(-0.7117))
              .add(swir2.multiply(-0.4559))
 //print(wet_temp);
 return wet_temp;
}
// 计算 tvdi
function calculate_tvi(ndvi, lst) {
    // 创建ndvi向量 (从0.01到1.00，步长0.01)
    var ndvi_vector = ee.List.sequence(0.01, 1.00, 0.01);

    // 初始化MiniList和MaxList
    var MiniList = ee.List([]);
    var MaxList = ee.List([]);

    // 对于每个ndvi值，找到对应的lst的最小值（湿边）和最大值（干边）
    ndvi_vector = ndvi_vector.map(function(val) {
        val = ee.Number(val);
        var mask = ndvi.gte(val.subtract(0.001)).and(ndvi.lte(val.add(0.001)));
        var lst_val = lst.updateMask(mask);
        var lst_min_max = lst_val.reduceRegion({
            reducer: ee.Reducer.minMax(),
            geometry: roi,
            scale: 500,
            maxPixels: 1e13
        });
        var lst_min = lst_min_max.get('min');
        var lst_max = lst_min_max.get('max');
        return [lst_min, lst_max];
    });

    // 提取MiniList和MaxList
    MiniList = ndvi_vector.map(function(item) {
        return ee.List(item).get(0);
    });
    MaxList = ndvi_vector.map(function(item) {
        return ee.List(item).get(1);
    });

    // 拟合干湿边方程
    var ndvi_fin = ndvi_vector.map(function(val, index) {
        var lst_min = ee.List(MiniList).get(index);
        if (lst_min != null) {
            return val;
        } else {
            return null;
        }
    }).removeAll([null]);

    var MiniList_fin = MiniList.filter(function(item) {
        return item != null;
    });

    var MaxPfit = ee.List(MaxList).zip(ndvi_fin).reduceRegion({
        reducer: ee.Reducer.linearFit(),
        geometry: roi,
        scale: 500,
        maxPixels: 1e13
    });

    var MinPfit = ee.List(MiniList).zip(ndvi_fin).reduceRegion({
        reducer: ee.Reducer.linearFit(),
        geometry: roi,
        scale: 500,
        maxPixels: 1e13
    });

    var a1 = MaxPfit.get('scale');
    var b1 = MaxPfit.get('offset');
    var a2 = MinPfit.get('scale');
    var b2 = MinPfit.get('offset');

    var Ts_max = b1.add(a1.multiply(ndvi));
    var Ts_min = b2.add(a2.multiply(ndvi));
    var TVDI = lst.subtract(Ts_min).divide(Ts_max.subtract(Ts_min));

    return TVDI;
}
//img_normalize,归一化
function img_normalize(img){
      var minMax = img.reduceRegion({
            reducer:ee.Reducer.minMax(),
            geometry: roi,
            scale: 500,
            maxPixels: 10e13,
        })
      var year = img.get('year')
      var normalize  = ee.ImageCollection.fromImages(
            img.bandNames().map(function(name){
                  name = ee.String(name);
                  var band = img.select(name);
                  return band.unitScale(ee.Number(minMax.get(name.cat('_min'))), ee.Number(minMax.get(name.cat('_max'))));

              })
        ).toBands().rename(img.bandNames());
        var normalized = normalize.min(1).max(0);
        return normalized;
}
// 图像波段重命名函数
var getNewBandNames = function(prefix) {
    var seq = ee.List.sequence(1, bandNames.length());
    return seq.map(function(b) {
      return ee.String(prefix).cat(ee.Number(b).int());
    });
  };

for(var time = 2013;time<2020;time++)
{
//import data
var start = time+'-01-01';
var end=time+'-12-31';
var L8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
    .filterDate(start, end)
    .filterBounds(roi)
    .filterMetadata('CLOUD_COVER', 'less_than', 10)
    .map(maskL8sr)
    .map(function(img) {
        return remove_water(img, start, end);
    })
    .mean()

//Map.addLayer(L8, {bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 0, max: 0.3}, 'L8_remove_water')

var MODIS = ee.ImageCollection("MODIS/006/MOD11A2")
    .filterDate(time+'-04-01', time+'-09-30')
    .map(function(img) {
        return remove_water(img, start, end);
    })
    .mean()
// 镶嵌数据
var L8_no_water = L8.clip(roi);
var MODIS = MODIS.clip(roi);
// Map.addLayer(L8_no_water, {bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 0, max: 0.3}, 'L8_no_water_clip')
// index
var ndvi = NDVI_cal(L8_no_water);
var wet = Wet_cal(L8_no_water);
var lst = MODIS.expression(
    'a*0.02-273.15',
    {
        a:MODIS.select('LST_Day_1km'),
    });
var SI = SI_cal(L8_no_water);
var IBI = IBI_cal(L8_no_water);
var NDBSI =(SI.add(IBI)).divide(2.0);
//normalize index & add bands
var re_ndvi = img_normalize(ndvi);
L8_no_water = L8_no_water.addBands(re_ndvi.rename('NDVI').toFloat())
var re_NDBSI = img_normalize(NDBSI);
L8_no_water = L8_no_water.addBands(re_NDBSI.rename('NDBSI').toFloat())
var re_Wet = img_normalize(wet);
L8_no_water = L8_no_water.addBands(re_Wet.rename('Wet').toFloat())
var re_lst = img_normalize(lst);
L8_no_water = L8_no_water.addBands(re_lst.rename('LST').toFloat())
// print(L8_no_water);
// 导出数据
 Export.image.toDrive({
   image: re_ndvi,
   description: 'NDVI_'+time,
   scale: 500,
   region: roi,
   crs: 'EPSG:4326',
   maxPixels: 1e13,
   fileFormat: 'GeoTIFF',
 });

 Export.image.toDrive({
   image: re_Wet,
   description: 'Wet_'+time,
   scale: 500,
   region: roi,
   crs: 'EPSG:4326',
   maxPixels: 1e13,
   fileFormat: 'GeoTIFF',
 });

 Export.image.toDrive({
   image: re_lst,
   description: 'LST_'+time,
   scale: 500,
   region: roi,
   crs: 'EPSG:4326',
   maxPixels: 1e13,
   fileFormat: 'GeoTIFF',
 });

 Export.image.toDrive({
   image: re_NDBSI,
   description: 'NDBSI_'+time,
   scale: 500,
   region: roi,
   crs: 'EPSG:4326',
   maxPixels: 1e13,
   fileFormat: 'GeoTIFF',
 });


}
